<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jared Young,nocis@tju.edu.cn"><title>ES6-箭头函数 · Jared Young's Workshop</title><meta name="description" content="预备知识1–函数的声明1.function a(){}
该方法的定义是全局性的，就算在调用之后定义，系统也不会报错，可以理解为，系统在执行到该方法时再去找该方法的定义位置进行初始化。
2.var a=function(){}
匿名函数的定义方法，若是在定义之前调用了，系统会报错。可以理解为，只用运行"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Jared Young's Workshop</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="baidu.com">About</a></li><li><a href="/archives">Archive</a></li><li><a href="baidu.com">Links</a></li><li><a href="/vis/temp.html">vis</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/16632027?s=460&amp;v=4"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>ES6-箭头函数</a></h3></div><div class="post-content"><h2 id="预备知识1–函数的声明"><a href="#预备知识1–函数的声明" class="headerlink" title="预备知识1–函数的声明"></a>预备知识1–函数的声明</h2><p><strong>1.function a(){}</strong></p>
<p>该方法的定义是全局性的，就算在调用之后定义，系统也不会报错，可以理解为，系统在<strong>执行到</strong>该方法时再去找该方法的定义位置进行初始化。</p>
<p><strong>2.var a=function(){}</strong></p>
<p><strong>匿名函数的定义方法，若是在定义之前调用了，系统会报错</strong>。可以理解为，只用<strong>运行到这个方法时</strong>才能对变量a进行初始化，若是没有对变量a初始化，则会报错。此时，<strong>a代表后面匿名函数的返回值</strong>。</p>
<p><strong>3.var a=new function(){}</strong></p>
<p>在js中，方法被当作<strong>一个类</strong>来处理，这中定义方式下，a即带表了这个方法的类，也就是这个方法本身。但是有一种特殊情况，若是在该方法中，存在<code>return</code> 数组、方法、或是别的类，<strong>那么a不表示一个方法</strong>，而是表示一个<strong>返回</strong>的<strong>新类</strong>了。</p>
<h2 id="预备知识2–this-的工作原理"><a href="#预备知识2–this-的工作原理" class="headerlink" title="预备知识2–this 的工作原理"></a>预备知识2–<code>this</code> 的工作原理</h2><p>JavaScript 有一套完全不同于其它语言的对 <code>this</code> 的处理机制。 在不同的情况下 ，<code>this</code> 指向的各不相同。</p>
<p>this 指向其所有者的作用域。</p>
<h3 id="全局范围内"><a href="#全局范围内" class="headerlink" title="全局范围内"></a>全局范围内</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this;</span><br></pre></td></tr></table></figure>
<p>当在全部范围内使用 <code>this</code>，它将会指向<em>全局</em>对象。</p>
<p><strong>译者注：</strong>浏览器中运行的 JavaScript 脚本，这个全局对象是 <code>window</code>。</p>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo();</span><br></pre></td></tr></table></figure>
<p>这里 函数内部<code>this</code> 也会指向<em>全局</em>对象。</p>
<p><strong>ES5 注意:</strong> 在严格模式下（strict mode），不存在全局变量。 这种情况下 <code>this</code> 将会是 <code>undefined</code>。</p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.foo();</span><br></pre></td></tr></table></figure>
<p>这个例子中，<code>this</code> 指向 <code>test</code> 对象。</p>
<h3 id="调用构造函数"><a href="#调用构造函数" class="headerlink" title="调用构造函数"></a>调用构造函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new foo();</span><br></pre></td></tr></table></figure>
<p>如果函数倾向于和 <code>new</code> 关键词一块使用，则我们称这个函数是 <a href="https://bonsaiden.github.io/JavaScript-Garden/zh/#function.constructors" target="_blank" rel="noopener">构造函数</a>。 在函数内部，<code>this</code> 指向<em>新创建</em>的对象。</p>
<h3 id="显式的设置-this"><a href="#显式的设置-this" class="headerlink" title="显式的设置 this"></a>显式的设置 <code>this</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b, c</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = &#123;&#125;;</span><br><span class="line">foo.apply(bar, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]); <span class="comment">// 数组将会被扩展，如下所示</span></span><br><span class="line">foo.call(bar, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// 传递到foo的参数是：a = 1, b = 2, c = 3</span></span><br></pre></td></tr></table></figure>
<p>当使用 <code>Function.prototype</code> 上的 <code>call</code> 或者 <code>apply</code> 方法时，函数内的 <code>this</code> 将会被 <strong>显式设置</strong>为函数调用的第一个参数。</p>
<p>因此<em>函数调用</em>的规则在上例中已经不适用了，在<code>foo</code> 函数内 <code>this</code> 被设置成了 <code>bar</code>。</p>
<h3 id="对象内函数"><a href="#对象内函数" class="headerlink" title="对象内函数"></a>对象内函数</h3><p>因为new关键字可以改变this的指向，将这个this指向新建立的对象。</p>
<p>使用new关键字调用函数（<strong>new</strong> ClassA<strong>(…)</strong>）的具体步骤：</p>
<ol>
<li><p>创建空对象；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置新对象的constructor属性为构造函数的名称，<strong>设置新对象的<strong>proto</strong>属性指向构造函数的prototype对象；</strong>　　</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.__proto__ = ClassA.prototype;<span class="comment">//this.function = function</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用新对象调用函数，函数中的this被指向新实例对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassA.call(obj);　　<span class="comment">//&#123;&#125;.构造函数();</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将初始化完毕的新对象地址，保存到等号左边的变量中</p>
</li>
</ol>
<p>注意：若构造函数中返回this或返回值是基本类型（number、string、boolean、null、undefined）的值，则返回新实例对象；若返回值是引用类型的值，则实际返回值为这个引用类型。</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>在全局函数中，this等于window，而当函数被作为某个对象的方法调用时，this等于那个对象。不过，匿名函数的执行环境具有全局性，因为其this对象通常指向window。</p>
<p><strong>以下为特例情况：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> a.b=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="keyword">this</span>)&#125;<span class="comment">//obj a;    b被赋值为方法，a是b的调用者</span></span><br></pre></td></tr></table></figure>
<h2 id="一、理解this"><a href="#一、理解this" class="headerlink" title="一、理解this"></a>一、理解this</h2><p>考虑this 的指向问题时，把函数看成<code>this.function</code>，思考 <strong>在真正执行该函数时</strong>，谁扮演<code>this</code> 的角色（调用者）是合适的，<strong>obj</strong> 或者 <strong>window</strong>(严格模式：undefined)？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    user:<span class="string">"me"</span>,</span><br><span class="line">    fn:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.user); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.o.fn();<span class="comment">//this.user = me</span></span><br></pre></td></tr></table></figure>
<p>window是js中的全局对象，我们创建的变量实际上是给window添加属性，所以这里可以用window点o对象。window调用的是对象o，o对象调用的是fn。</p>
<h2 id="二、箭头函数！！"><a href="#二、箭头函数！！" class="headerlink" title="二、箭头函数！！"></a>二、箭头函数！！</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">() =&gt; <span class="built_in">console</span>.log(<span class="string">'Hello'</span>)</span><br></pre></td></tr></table></figure>
<p>和普通函数相比，箭头函数主要就是以下三个方面的特点</p>
<ol>
<li>不绑定this，arguments</li>
<li>更简化的代码语法</li>
<li><strong>与父作用域共享关键字this</strong>（内部this指向外部this）</li>
</ol>
<p>x =&gt;x * x;</p>
<p>相当于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x*x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>箭头函数简化的了函数的定义，省略了“function” “{}”“return”</p>
<p>包含多个语句时，不能省略“{}”和“return”<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> x * x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> - x * x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果参数不是一个，要用括号括起来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x, y) =&gt; x * x + y * y;</span><br></pre></td></tr></table></figure>
<p>如果要返回一个对象，就要注意，如果是单表达式，这么写的话会报错：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="function">(<span class="params">x</span>)=&gt;</span>&#123;<span class="attr">age</span>:x&#125;;<span class="built_in">console</span>.log(a(<span class="number">12</span>)); <span class="comment">//undefined</span></span><br><span class="line"><span class="comment">//因为和函数体的&#123; ... &#125;有语法冲突，所以要改为：</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="function">(<span class="params">x</span>)=&gt;</span>(&#123;<span class="attr">age</span>:x&#125;);<span class="built_in">console</span>.log(b(<span class="number">12</span>)); <span class="comment">// &#123; age: 12 &#125;</span></span><br></pre></td></tr></table></figure></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-11-26</span><i class="fa fa-tag"></i><a class="tag" href="/tags/js/" title="js">js </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://blog.nocis.ink/2018/11/26/ES6/,Jared Young's Workshop,ES6-箭头函数,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/11/26/jquery风格替换插件/" title="jquery风格替换插件">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/11/26/vue-vs-jquery/" title="vue_vs_jquery">next post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/js/mathjax.js"></script></body></html>